{
  "name": "tennis-tiebreaker",
  "version": "1.0.0",
  "description": "Big 12 Tennis Tiebreaker System",
  "main": "app.js",
  "scripts": {
    "start": "node -r dotenv/config app.js",
    "dev": "nodemon -r dotenv/config app.js",
    "mcp": "node -r dotenv/config mcp-server.js",
    "mcp:dev": "nodemon -r dotenv/config mcp-server.js",
    "gateway": "node -r dotenv/config gateway-server.js",
    "monitor": "node -r dotenv/config monitor-server.js",
    "tennis": "node -r dotenv/config tennis-server.js",
    "ai": "node -r dotenv/config ai-server.js",
    "python-bridge": "node -r dotenv/config python-bridge.js",
    "start:all": "concurrently \"npm run mcp\" \"npm run gateway\" \"npm run tennis\" \"npm run ai\" \"npm run python-bridge\" \"npm run monitor\"",
    "register-big12-agents": "node -r dotenv/config scripts/register-big12-agents.js",
    "manual-register-agent": "node -r dotenv/config scripts/manual-agent-register.js",
    "update-mbb-agent": "node -r dotenv/config scripts/update-agent-name.js",
    "db:migrate": "node -r dotenv/config src/db/migrate.js",
    "db:seed": "node -r dotenv/config src/db/init_tennis_data.js",
    "db:setup": "npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@mendable/firecrawl": "^1.20.1",
    "@notionhq/client": "^2.3.0",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.8",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-http-proxy": "^2.1.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "http-proxy-middleware": "^2.0.7",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "pg": "^8.14.1",
    "prom-client": "^15.1.3",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "concurrently": "^9.1.2",
    "nodemon": "^3.0.2"
  }
}
